ZIP_Code	Classification	City	Population	Timezone	Area Code(s)
ZIP Code 33004	General	Dania	15,588	Eastern	954
ZIP Code 33008	P.O. Box	Hallandale	0	Eastern	954/754
ZIP Code 33009	General	Hallandale	39,341	Eastern	954/754
ZIP Code 33019	General	Hollywood	15,107	Eastern	954/754
ZIP Code 33020	General	Hollywood	41,329	Eastern	954/754
ZIP Code 33021	General	Hollywood	45,921	Eastern	954/754
ZIP Code 33022	P.O. Box	Hollywood	0	Eastern	954/754
ZIP Code 33023	General	Hollywood	63,576	Eastern	954
ZIP Code 33024	General	Hollywood	63,916	Eastern	954
ZIP Code 33025	General	Hollywood	59,039	Eastern	954
ZIP Code 33026	General	Hollywood	28,498	Eastern	954
ZIP Code 33027	General	Hollywood	57,663	Eastern	954
ZIP Code 33028	General	Pembroke Pines	26,696	Eastern	954
ZIP Code 33029	General	Hollywood	45,235	Eastern	954
ZIP Code 33060	General	Pompano Beach	32,154	Eastern	954/754/561
ZIP Code 33061	P.O. Box	Pompano Beach	0	Eastern	954/754/561
ZIP Code 33062	General	Pompano Beach	23,948	Eastern	954/754/561
ZIP Code 33063	General	Pompano Beach	51,019	Eastern	954/754
ZIP Code 33064	General	Pompano Beach	52,969	Eastern	954/754/561
ZIP Code 33065	General	Coral Springs	51,921	Eastern	954/754
ZIP Code 33066	General	Pompano Beach	15,760	Eastern	954
ZIP Code 33067	General	Pompano Beach	26,458	Eastern	954/754
ZIP Code 33068	General	Pompano Beach	49,824	Eastern	954
ZIP Code 33069	General	Pompano Beach	25,700	Eastern	954/754
ZIP Code 33071	General	Coral Springs	36,964	Eastern	954/754
ZIP Code 33072	P.O. Box	Pompano Beach	0	Eastern	954/754/561
ZIP Code 33073	General	Pompano Beach	29,168	Eastern	954/754/561
ZIP Code 33074	P.O. Box	Pompano Beach	0	Eastern	954/754/561
ZIP Code 33075	P.O. Box	Coral Springs	0	Eastern	954
ZIP Code 33076	General	Pompano Beach	29,751	Eastern	954/754
ZIP Code 33077	P.O. Box	Pompano Beach	0	Eastern	954/754/561
ZIP Code 33081	P.O. Box	Hollywood	0	Eastern	954/754
ZIP Code 33082	P.O. Box	Pembroke Pines	0	Eastern	954/754
ZIP Code 33083	P.O. Box	Hollywood	0	Eastern	954/754
ZIP Code 33084	P.O. Box	Hollywood	0	Eastern	954/754
ZIP Code 33093	P.O. Box	Margate	0	Eastern	954/754/561
ZIP Code 33097	P.O. Box	Coconut Creek	0	Eastern	954/754/561
ZIP Code 33301	General	Fort Lauderdale	14,586	Eastern	954/754
ZIP Code 33302	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33303	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33304	General	Fort Lauderdale	17,724	Eastern	954
ZIP Code 33305	General	Fort Lauderdale	11,927	Eastern	954
ZIP Code 33306	General	Fort Lauderdale	3,397	Eastern	954
ZIP Code 33307	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33308	General	Fort Lauderdale	28,217	Eastern	954
ZIP Code 33309	General	Fort Lauderdale	33,705	Eastern	954
ZIP Code 33310	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33311	General	Fort Lauderdale	63,786	Eastern	954
ZIP Code 33312	General	Fort Lauderdale	49,343	Eastern	954
ZIP Code 33313	General	Fort Lauderdale	56,039	Eastern	954
ZIP Code 33314	General	Fort Lauderdale	21,885	Eastern	954
ZIP Code 33315	General	Fort Lauderdale	12,153	Eastern	954
ZIP Code 33316	General	Fort Lauderdale	10,044	Eastern	954/754
ZIP Code 33317	General	Fort Lauderdale	35,372	Eastern	954
ZIP Code 33318	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33319	General	Fort Lauderdale	44,420	Eastern	954
ZIP Code 33320	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33321	General	Fort Lauderdale	44,327	Eastern	954
ZIP Code 33322	General	Fort Lauderdale	37,858	Eastern	954
ZIP Code 33323	General	Fort Lauderdale	18,929	Eastern	954
ZIP Code 33324	General	Fort Lauderdale	42,847	Eastern	954
ZIP Code 33325	General	Fort Lauderdale	27,570	Eastern	954
ZIP Code 33326	General	Fort Lauderdale	31,257	Eastern	954
ZIP Code 33327	General	Fort Lauderdale	22,658	Eastern	954
ZIP Code 33328	General	Fort Lauderdale	27,415	Eastern	954
ZIP Code 33329	P.O. Box	Fort Lauderdale	0	Eastern	954
ZIP Code 33330	General	Fort Lauderdale	14,107	Eastern	954
ZIP Code 33331	General	Fort Lauderdale	23,204	Eastern	954
ZIP Code 33332	General	Fort Lauderdale	11,199	Eastern	954
ZIP Code 33334	General	Fort Lauderdale	28,749	Eastern	954
ZIP Code 33335	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33336	Unique	Fort Lauderdale	0	Eastern	954
ZIP Code 33337	Unique	Fort Lauderdale	0	Eastern	954
ZIP Code 33338	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33339	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33340	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33345	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33346	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33348	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33349	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33351	General	Fort Lauderdale	32,890	Eastern	954
ZIP Code 33355	P.O. Box	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33359	P.O. Box	Fort Lauderdale	0	Eastern	954
ZIP Code 33388	General	Plantation	0	Eastern	954
ZIP Code 33394	General	Fort Lauderdale	0	Eastern	954/754
ZIP Code 33441	General	Deerfield Beach	26,838	Eastern	954/754/561
ZIP Code 33442	General	Deerfield Beach	28,075	Eastern	954/754/561
ZIP Code 33443	P.O. Box	Deerfield Beach	0	Eastern	954/754/561